CLOUDINARY_API_KEY="278466822868983"
CLOUDINARY_API_SECRET="caRb_PRidfhQcD-hC-kb10AaF3U"
CLOUDINARY_URL=cloudinary://278466822868983:caRb_PRidfhQcD-hC-kb10AaF3U@dsbphnylj
MONGO_URL="mongodb+srv://bhupesh:bhupesh@testproject1.pd8xh.mongodb.net/?retryWrites=true&w=majority"

